    <gear>
      <guid>c53794f6-30c2-4737-ae11-6b99f2743883</guid>
      <id>d0815d76-b7b7-4f50-b700-9eb873096408</id>
      <name>Microtrónica Azteca 200</name>
      <category>Cyberdecks</category>
      <capacity>0</capacity>
      <armorcapacity />
      <minrating />
      <maxrating />
      <rating>0</rating>
      <qty>1.0</qty>
      <avail>6R</avail>
      <cost>110250</cost>
      <extra />
      <bonded>False</bonded>
      <equipped>True</equipped>
      <wirelesson>False</wirelesson>
      <bonus>
      </bonus>
      <wirelessbonus>
      </wirelessbonus>
      <source>SR5</source>
      <page>439</page>
      <canformpersona>Self</canformpersona>
      <devicerating>2</devicerating>
      <gearname />
      <forcedvalue />
      <matrixcmfilled>0</matrixcmfilled>
      <matrixcmbonus>0</matrixcmbonus>
      <parentid />
      <allowrename>False</allowrename>
      <children>
        <gear>
          <guid>5e034472-f711-4a22-9178-4ec6ebef3b1e</guid>
          <id>b7da0596-da6e-4122-adc3-21d7f3f9e3f1</id>
          <name>Sim Module, Hot</name>
          <category>Commlink Accessories</category>
          <capacity />
          <armorcapacity>[2]</armorcapacity>
          <minrating />
          <maxrating />
          <rating>0</rating>
          <qty>1.0</qty>
          <avail>4F</avail>
          <cost>0</cost>
          <extra />
          <bonded>False</bonded>
          <equipped>True</equipped>
          <wirelesson>False</wirelesson>
          <bonus>
          </bonus>
          <wirelessbonus>
          </wirelessbonus>
          <source>SR5</source>
          <page>439</page>
          <canformpersona />
          <devicerating>0</devicerating>
          <gearname />
          <forcedvalue />
          <matrixcmfilled>0</matrixcmfilled>
          <matrixcmbonus>0</matrixcmbonus>
          <parentid>c53794f6-30c2-4737-ae11-6b99f2743883</parentid>
          <allowrename>False</allowrename>
          <children />
          <location />
          <notes />
          <discountedcost>False</discountedcost>
          <programlimit />
          <overclocked>None</overclocked>
          <attack />
          <sleaze />
          <dataprocessing />
          <firewall />
          <attributearray />
          <modattack />
          <modsleaze />
          <moddataprocessing />
          <modfirewall />
          <modattributearray />
          <canswapattributes>False</canswapattributes>
          <active>False</active>
          <homenode>False</homenode>
          <sortorder>0</sortorder>
        </gear>
        <gear>
          <guid>ca2337a6-d7ce-4a62-bef1-34c487b5cf7f</guid>
          <id>a2f8d85c-99eb-44ed-b747-ac995f8fec89</id>
          <name>Universal Connector Cord (Meter)</name>
          <category>Tools</category>
          <capacity />
          <armorcapacity />
          <minrating />
          <maxrating />
          <rating>0</rating>
          <qty>1.0</qty>
          <avail>0</avail>
          <cost>0</cost>
          <extra />
          <bonded>False</bonded>
          <equipped>True</equipped>
          <wirelesson>False</wirelesson>
          <bonus>
          </bonus>
          <wirelessbonus>
          </wirelessbonus>
          <source>RF</source>
          <page>254</page>
          <canformpersona />
          <devicerating />
          <gearname />
          <forcedvalue />
          <matrixcmfilled>0</matrixcmfilled>
          <matrixcmbonus>0</matrixcmbonus>
          <parentid>c53794f6-30c2-4737-ae11-6b99f2743883</parentid>
          <allowrename>False</allowrename>
          <children />
          <location />
          <notes />
          <discountedcost>False</discountedcost>
          <programlimit />
          <overclocked>None</overclocked>
          <attack />
          <sleaze />
          <dataprocessing />
          <firewall />
          <attributearray />
          <modattack />
          <modsleaze />
          <moddataprocessing />
          <modfirewall />
          <modattributearray />
          <canswapattributes>False</canswapattributes>
          <active>False</active>
          <homenode>False</homenode>
          <sortorder>0</sortorder>
        </gear>
        <gear>
          <guid>e9b0906d-8b22-47d1-9b17-b9b7f80ee6d0</guid>
          <id>b1f2dcee-7304-4e5e-b022-f3393009a78c</id>
          <name>Commlink Functionality</name>
          <category>Electronics Accessories</category>
          <capacity />
          <armorcapacity />
          <minrating />
          <maxrating />
          <rating>0</rating>
          <qty>1.0</qty>
          <avail>0</avail>
          <cost>0</cost>
          <extra />
          <bonded>False</bonded>
          <equipped>True</equipped>
          <wirelesson>False</wirelesson>
          <bonus>
          </bonus>
          <wirelessbonus>
          </wirelessbonus>
          <source>SR5</source>
          <page>438</page>
          <canformpersona />
          <devicerating />
          <gearname />
          <forcedvalue />
          <matrixcmfilled>0</matrixcmfilled>
          <matrixcmbonus>0</matrixcmbonus>
          <parentid>c53794f6-30c2-4737-ae11-6b99f2743883</parentid>
          <allowrename>False</allowrename>
          <children>
            <gear>
              <guid>3cba15cc-6db2-4b2a-b52a-bb33f28aa731</guid>
              <id>9cd0bf83-3cfa-4c61-bfb0-ae6c01ac8f8d</id>
              <name>Music Player</name>
              <category>Electronics Accessories</category>
              <capacity />
              <armorcapacity />
              <minrating />
              <maxrating />
              <rating>0</rating>
              <qty>1.0</qty>
              <avail>0</avail>
              <cost>0</cost>
              <extra />
              <bonded>False</bonded>
              <equipped>True</equipped>
              <wirelesson>False</wirelesson>
              <bonus>
              </bonus>
              <wirelessbonus>
              </wirelessbonus>
              <source>SR5</source>
              <page>438</page>
              <canformpersona />
              <devicerating />
              <gearname />
              <forcedvalue />
              <matrixcmfilled>0</matrixcmfilled>
              <matrixcmbonus>0</matrixcmbonus>
              <parentid>e9b0906d-8b22-47d1-9b17-b9b7f80ee6d0</parentid>
              <allowrename>False</allowrename>
              <children />
              <location />
              <notes />
              <discountedcost>False</discountedcost>
              <programlimit />
              <overclocked>None</overclocked>
              <attack />
              <sleaze />
              <dataprocessing />
              <firewall />
              <attributearray />
              <modattack />
              <modsleaze />
              <moddataprocessing />
              <modfirewall />
              <modattributearray />
              <canswapattributes>False</canswapattributes>
              <active>False</active>
              <homenode>False</homenode>
              <sortorder>0</sortorder>
            </gear>
            <gear>
              <guid>2684caf4-9671-4abf-b664-24cbf7b5a746</guid>
              <id>5db9c4b8-4d7a-4728-aff0-617102c57fc5</id>
              <name>Micro Trid-Projector</name>
              <category>Electronics Accessories</category>
              <capacity />
              <armorcapacity />
              <minrating />
              <maxrating />
              <rating>0</rating>
              <qty>1.0</qty>
              <avail>0</avail>
              <cost>0</cost>
              <extra />
              <bonded>False</bonded>
              <equipped>True</equipped>
              <wirelesson>False</wirelesson>
              <bonus>
              </bonus>
              <wirelessbonus>
              </wirelessbonus>
              <source>SR5</source>
              <page>438</page>
              <canformpersona />
              <devicerating />
              <gearname />
              <forcedvalue />
              <matrixcmfilled>0</matrixcmfilled>
              <matrixcmbonus>0</matrixcmbonus>
              <parentid>e9b0906d-8b22-47d1-9b17-b9b7f80ee6d0</parentid>
              <allowrename>False</allowrename>
              <children />
              <location />
              <notes />
              <discountedcost>False</discountedcost>
              <programlimit />
              <overclocked>None</overclocked>
              <attack />
              <sleaze />
              <dataprocessing />
              <firewall />
              <attributearray />
              <modattack />
              <modsleaze />
              <moddataprocessing />
              <modfirewall />
              <modattributearray />
              <canswapattributes>False</canswapattributes>
              <active>False</active>
              <homenode>False</homenode>
              <sortorder>0</sortorder>
            </gear>
            <gear>
              <guid>b530ca6b-a8a6-44d0-99e9-93cda0d6fdb1</guid>
              <id>b19f022c-c854-4a3f-8b7a-d2a2532a2680</id>
              <name>Touchscreen Display</name>
              <category>Electronics Accessories</category>
              <capacity />
              <armorcapacity />
              <minrating />
              <maxrating />
              <rating>0</rating>
              <qty>1.0</qty>
              <avail>0</avail>
              <cost>0</cost>
              <extra />
              <bonded>False</bonded>
              <equipped>True</equipped>
              <wirelesson>False</wirelesson>
              <bonus>
              </bonus>
              <wirelessbonus>
              </wirelessbonus>
              <source>SR5</source>
              <page>438</page>
              <canformpersona />
              <devicerating />
              <gearname />
              <forcedvalue />
              <matrixcmfilled>0</matrixcmfilled>
              <matrixcmbonus>0</matrixcmbonus>
              <parentid>e9b0906d-8b22-47d1-9b17-b9b7f80ee6d0</parentid>
              <allowrename>False</allowrename>
              <children />
              <location />
              <notes />
              <discountedcost>False</discountedcost>
              <programlimit />
              <overclocked>None</overclocked>
              <attack />
              <sleaze />
              <dataprocessing />
              <firewall />
              <attributearray />
              <modattack />
              <modsleaze />
              <moddataprocessing />
              <modfirewall />
              <modattributearray />
              <canswapattributes>False</canswapattributes>
              <active>False</active>
              <homenode>False</homenode>
              <sortorder>0</sortorder>
            </gear>
            <gear>
              <guid>93490d9f-42da-42ab-8252-2f1ef6494c2b</guid>
              <id>fa6fa434-107b-4f36-a138-f98b044dae76</id>
              <name>Camera, Micro</name>
              <category>Vision Devices</category>
              <capacity>[0]</capacity>
              <armorcapacity>[1]</armorcapacity>
              <minrating />
              <maxrating />
              <rating>0</rating>
              <qty>1.0</qty>
              <avail>0</avail>
              <cost>0</cost>
              <extra />
              <bonded>False</bonded>
              <equipped>True</equipped>
              <wirelesson>False</wirelesson>
              <bonus>
              </bonus>
              <wirelessbonus>
              </wirelessbonus>
              <source>SR5</source>
              <page>443</page>
              <canformpersona />
              <devicerating />
              <gearname />
              <forcedvalue />
              <matrixcmfilled>0</matrixcmfilled>
              <matrixcmbonus>0</matrixcmbonus>
              <parentid>e9b0906d-8b22-47d1-9b17-b9b7f80ee6d0</parentid>
              <allowrename>False</allowrename>
              <children />
              <location />
              <notes />
              <discountedcost>False</discountedcost>
              <programlimit />
              <overclocked>None</overclocked>
              <attack />
              <sleaze />
              <dataprocessing />
              <firewall />
              <attributearray />
              <modattack />
              <modsleaze />
              <moddataprocessing />
              <modfirewall />
              <modattributearray />
              <canswapattributes>False</canswapattributes>
              <active>False</active>
              <homenode>False</homenode>
              <sortorder>0</sortorder>
            </gear>
            <gear>
              <guid>2ad69ae2-f46d-4338-a70b-e97fdf4285d2</guid>
              <id>5146abd2-6ab2-4aee-b523-a63d5c5ab93b</id>
              <name>RFID Tag Scanner</name>
              <category>Electronics Accessories</category>
              <capacity />
              <armorcapacity />
              <minrating />
              <maxrating />
              <rating>0</rating>
              <qty>1.0</qty>
              <avail>0</avail>
              <cost>0</cost>
              <extra />
              <bonded>False</bonded>
              <equipped>True</equipped>
              <wirelesson>False</wirelesson>
              <bonus>
              </bonus>
              <wirelessbonus>
              </wirelessbonus>
              <source>SR5</source>
              <page>438</page>
              <canformpersona />
              <devicerating />
              <gearname />
              <forcedvalue />
              <matrixcmfilled>0</matrixcmfilled>
              <matrixcmbonus>0</matrixcmbonus>
              <parentid>e9b0906d-8b22-47d1-9b17-b9b7f80ee6d0</parentid>
              <allowrename>False</allowrename>
              <children />
              <location />
              <notes />
              <discountedcost>False</discountedcost>
              <programlimit />
              <overclocked>None</overclocked>
              <attack />
              <sleaze />
              <dataprocessing />
              <firewall />
              <attributearray />
              <modattack />
              <modsleaze />
              <moddataprocessing />
              <modfirewall />
              <modattributearray />
              <canswapattributes>False</canswapattributes>
              <active>False</active>
              <homenode>False</homenode>
              <sortorder>0</sortorder>
            </gear>
            <gear>
              <guid>85197d88-3002-40ea-88ea-80a24e3978c1</guid>
              <id>82946de2-876c-46d8-a6ec-744a38257668</id>
              <name>GPS Guidance System</name>
              <category>Electronics Accessories</category>
              <capacity />
              <armorcapacity />
              <minrating />
              <maxrating />
              <rating>0</rating>
              <qty>1.0</qty>
              <avail>0</avail>
              <cost>0</cost>
              <extra />
              <bonded>False</bonded>
              <equipped>True</equipped>
              <wirelesson>False</wirelesson>
              <bonus>
              </bonus>
              <wirelessbonus>
              </wirelessbonus>
              <source>SR5</source>
              <page>438</page>
              <canformpersona />
              <devicerating />
              <gearname />
              <forcedvalue />
              <matrixcmfilled>0</matrixcmfilled>
              <matrixcmbonus>0</matrixcmbonus>
              <parentid>e9b0906d-8b22-47d1-9b17-b9b7f80ee6d0</parentid>
              <allowrename>False</allowrename>
              <children />
              <location />
              <notes />
              <discountedcost>False</discountedcost>
              <programlimit />
              <overclocked>None</overclocked>
              <attack />
              <sleaze />
              <dataprocessing />
              <firewall />
              <attributearray />
              <modattack />
              <modsleaze />
              <moddataprocessing />
              <modfirewall />
              <modattributearray />
              <canswapattributes>False</canswapattributes>
              <active>False</active>
              <homenode>False</homenode>
              <sortorder>0</sortorder>
            </gear>
            <gear>
              <guid>3f2152de-9200-4144-9bbb-2d12f7a10a57</guid>
              <id>f9995732-7d00-496c-8407-a3dc0e1a82ff</id>
              <name>Chip Player</name>
              <category>Electronics Accessories</category>
              <capacity />
              <armorcapacity />
              <minrating />
              <maxrating />
              <rating>0</rating>
              <qty>1.0</qty>
              <avail>0</avail>
              <cost>0</cost>
              <extra />
              <bonded>False</bonded>
              <equipped>True</equipped>
              <wirelesson>False</wirelesson>
              <bonus>
              </bonus>
              <wirelessbonus>
              </wirelessbonus>
              <source>SR5</source>
              <page>438</page>
              <canformpersona />
              <devicerating />
              <gearname />
              <forcedvalue />
              <matrixcmfilled>0</matrixcmfilled>
              <matrixcmbonus>0</matrixcmbonus>
              <parentid>e9b0906d-8b22-47d1-9b17-b9b7f80ee6d0</parentid>
              <allowrename>False</allowrename>
              <children />
              <location />
              <notes />
              <discountedcost>False</discountedcost>
              <programlimit />
              <overclocked>None</overclocked>
              <attack />
              <sleaze />
              <dataprocessing />
              <firewall />
              <attributearray />
              <modattack />
              <modsleaze />
              <moddataprocessing />
              <modfirewall />
              <modattributearray />
              <canswapattributes>False</canswapattributes>
              <active>False</active>
              <homenode>False</homenode>
              <sortorder>0</sortorder>
            </gear>
            <gear>
              <guid>ecff82f5-0c05-411b-a80f-0bacbacd7ce3</guid>
              <id>1d6f985e-5cf0-463d-a445-fafdd387f301</id>
              <name>Credstick Reader</name>
              <category>Electronics Accessories</category>
              <capacity />
              <armorcapacity />
              <minrating />
              <maxrating />
              <rating>0</rating>
              <qty>1.0</qty>
              <avail>0</avail>
              <cost>0</cost>
              <extra />
              <bonded>False</bonded>
              <equipped>True</equipped>
              <wirelesson>False</wirelesson>
              <bonus>
              </bonus>
              <wirelessbonus>
              </wirelessbonus>
              <source>SR5</source>
              <page>438</page>
              <canformpersona />
              <devicerating />
              <gearname />
              <forcedvalue />
              <matrixcmfilled>0</matrixcmfilled>
              <matrixcmbonus>0</matrixcmbonus>
              <parentid>e9b0906d-8b22-47d1-9b17-b9b7f80ee6d0</parentid>
              <allowrename>False</allowrename>
              <children />
              <location />
              <notes />
              <discountedcost>False</discountedcost>
              <programlimit />
              <overclocked>None</overclocked>
              <attack />
              <sleaze />
              <dataprocessing />
              <firewall />
              <attributearray />
              <modattack />
              <modsleaze />
              <moddataprocessing />
              <modfirewall />
              <modattributearray />
              <canswapattributes>False</canswapattributes>
              <active>False</active>
              <homenode>False</homenode>
              <sortorder>0</sortorder>
            </gear>
            <gear>
              <guid>c2dd68dd-d9f9-4b2a-9015-c6517d81439a</guid>
              <id>5d69d002-c33d-4d0f-9c4d-d78db4d78e5d</id>
              <name>Earbuds</name>
              <category>Audio Devices</category>
              <capacity>[0]</capacity>
              <armorcapacity />
              <minrating />
              <maxrating>3</maxrating>
              <rating>1</rating>
              <qty>1.0</qty>
              <avail>0</avail>
              <cost>0</cost>
              <extra />
              <bonded>False</bonded>
              <equipped>True</equipped>
              <wirelesson>False</wirelesson>
              <bonus>
              </bonus>
              <wirelessbonus>
              </wirelessbonus>
              <source>SR5</source>
              <page>445</page>
              <canformpersona />
              <devicerating />
              <gearname />
              <forcedvalue />
              <matrixcmfilled>0</matrixcmfilled>
              <matrixcmbonus>0</matrixcmbonus>
              <parentid>e9b0906d-8b22-47d1-9b17-b9b7f80ee6d0</parentid>
              <allowrename>False</allowrename>
              <children />
              <location />
              <notes />
              <discountedcost>False</discountedcost>
              <programlimit />
              <overclocked>None</overclocked>
              <attack />
              <sleaze />
              <dataprocessing />
              <firewall />
              <attributearray />
              <modattack />
              <modsleaze />
              <moddataprocessing />
              <modfirewall />
              <modattributearray />
              <canswapattributes>False</canswapattributes>
              <active>False</active>
              <homenode>False</homenode>
              <sortorder>0</sortorder>
            </gear>
            <gear>
              <guid>4355bbad-8ded-44a5-9864-87170468f61b</guid>
              <id>786682fb-cbd5-4ee8-969a-233484004df7</id>
              <name>Shock- and Water-Resistant Case</name>
              <category>Commlink Accessories</category>
              <capacity />
              <armorcapacity />
              <minrating />
              <maxrating />
              <rating>0</rating>
              <qty>1.0</qty>
              <avail>0</avail>
              <cost>0</cost>
              <extra />
              <bonded>False</bonded>
              <equipped>True</equipped>
              <wirelesson>False</wirelesson>
              <bonus>
              </bonus>
              <wirelessbonus>
              </wirelessbonus>
              <source>SR5</source>
              <page>438</page>
              <canformpersona />
              <devicerating />
              <gearname />
              <forcedvalue />
              <matrixcmfilled>0</matrixcmfilled>
              <matrixcmbonus>0</matrixcmbonus>
              <parentid>e9b0906d-8b22-47d1-9b17-b9b7f80ee6d0</parentid>
              <allowrename>False</allowrename>
              <children />
              <location />
              <notes />
              <discountedcost>False</discountedcost>
              <programlimit />
              <overclocked>None</overclocked>
              <attack />
              <sleaze />
              <dataprocessing />
              <firewall />
              <attributearray />
              <modattack />
              <modsleaze />
              <moddataprocessing />
              <modfirewall />
              <modattributearray />
              <canswapattributes>False</canswapattributes>
              <active>False</active>
              <homenode>False</homenode>
              <sortorder>0</sortorder>
            </gear>
          </children>
          <location />
          <notes />
          <discountedcost>False</discountedcost>
          <programlimit />
          <overclocked>None</overclocked>
          <attack />
          <sleaze />
          <dataprocessing />
          <firewall />
          <attributearray />
          <modattack />
          <modsleaze />
          <moddataprocessing />
          <modfirewall />
          <modattributearray />
          <canswapattributes>False</canswapattributes>
          <active>False</active>
          <homenode>False</homenode>
          <sortorder>0</sortorder>
        </gear>
      </children>
      <location />
      <notes />
      <discountedcost>False</discountedcost>
      <programlimit>2</programlimit>
      <overclocked>None</overclocked>
      <attack>5</attack>
      <sleaze>4</sleaze>
      <dataprocessing>3</dataprocessing>
      <firewall>2</firewall>
      <attributearray>5,4,3,2</attributearray>
      <modattack />
      <modsleaze />
      <moddataprocessing />
      <modfirewall />
      <modattributearray />
      <canswapattributes>True</canswapattributes>
      <active>False</active>
      <homenode>False</homenode>
      <sortorder>0</sortorder>
    </gear>